VITE_API_KEY=AIzaSyAr4BzYuOVrivkcmNzr0288M8F4PoleJMI
VITE_AUTH_DOMAIN=auth-ac249.firebaseapp.
VITE_PROJECT_ID=auth-ac249
VITE_STORAGE_BUCKET=auth-ac249.appspot.com
VITE_MESSAGE_SENDER_ID=249301887439
VITE_APP_ID=1:249301887439:web:e3081899d19812dfea0aba
